<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/06158fa568.js" crossorigin="anonymous"></script>
    <title>
      DevHagop Portfolio Website
    </title>

    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <header>
      <div class="logo">
        <img src="https://avatars0.githubusercontent.com/u/44649257?s=400&v=4" height="50" width="50" alt="">
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
          <span class="hamburger"></span>
      </button>
      <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"> <a href="#home" class="nav__link"> Home </a></li>
            <li class="nav__item"><a href="#services" class="nav__link"> My skills </a></li>
            <li class="nav__item"><a href="#about" class="nav__link"> About me </a></li>
            <li class="nav__item"><a href="#work" class="nav__link"> My work </a></li>
          </ul>
      </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">
        Hi, I am <strong>Hagop Karoghlanian</strong>
      </h1>
      <p class="section__subtitle--intro">Web Dev</p>
      <img src="img/devhagop.jpg" alt="a picture of Hagop Karoghlanian" class="intro__img">
    </section>


    <!-- My services -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services"> My Skills</h2>
        <div class="services">

          <div class="service">
            <h3> HTML </h3>
          </div> <!-- / service -->

          <div class="service">
            <h3> CSS </h3>
          </div> <!-- / service -->

          <div class="service">
            <h3> Javascript </h3>
          </div> <!-- / service -->

      </div>
      <!-- services -->

      <a href="#work" class="btn"> My work</a>

    </section>

    <!-- About me -->

    <section class="about-me" id="about">
      <h2 class="section__title--about"> Who I am</h2>
      <p class="section__subtitle--about">  Based out of Beirut</p>

      <div class="about--me__body">
        <p><strong> I have always fascinated with learning new things in life. Ever since i stumbled unto Web Development and wrote my first "Hello World!", I knew i was hooked.</strong></p>
        <p> As a person who has always been into learning Languages and who values creativity, I chose Web Development as my career path. I wanted to be able to visually see what I am working on and use my imagination to create great projects.</p>
        <p> In the section below, you can find a range of projects i have worked on.</p>
      </div>

      <img src="img/devhagop01.jpg" alt="Hagop picture" class="about-me__img">
      </section>

      <!-- My Work -->

      <section class="my-work" id="work">
        <h2 class="section__title section__title--work"> My work</h2>
        <p class="section__subtitle section__subtitle--work"> A selection of my range of work</p>

        <div class="portfolio">
          <!-- portfolio item 01 -->
          <a href="portfolio-item.html" class="portfolio__item">
            <img src="img/portfolio_01.jpg" alt="" class="portfolio__img">
          </a>

          <!-- portfolio item 02 -->
          <a href="portfolio-item2.html" class="portfolio__item">
            <img src="img/todolist.jpg" alt="" class="portfolio__img">
          </a>

          <!-- portfolio item 03 -->
          <a href="portfolio-item3.html" class="portfolio__item">
            <img src="img/Information Input.jpg" alt="" class="portfolio__img">
          </a>

          <!-- portfolio item 04 -->
          <a href="portfolio-item4.html" class="portfolio__item">
            <img src="img/portfolio-04-1.png" alt="" class="portfolio__img">
          </a>
        </div>
      </section>


      <!-- footer -->
      <footer class="footer">
        <a href="mailto:hagopkar1@gmail.com" class="footer__link"> Contact me by e-mail</a>
        <ul class="social-list">
          <li class="social-list__item">
            <a class="social-list__link" href="https://www.facebook.com/hagop.karoghlanian.3/">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li>
          <li class="social-list__item">
          <a class="social-list__link" href="https://www.instagram.com/hagop.karoghlanian/?hl=en">
            <i class="fa-brands fa-instagram"></i>
          </a>
          </li>
          <li class="social-list__item">
          <a class="social-list__link" href="https://twitter.com/HKaroghlanian">
            <i class="fa-brands fa-twitter"></i>
            </a>
          </li>
        <li class="social-list__item">
          <a class="social-list__link" href="https://github.com/HagopKaroghlanian">
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
        </ul>
      </footer>

      <script src="index.js" ></script>

  </body>
</html>
